[config]
name = Velocity 3.1.1
source = https://papermc.io/api/v2/projects/velocity/versions/3.1.1/builds/98/downloads/velocity-3.1.1-98.jar
configSource = https://awcolich.github.io/velocity-3.1.1.jar.conf 

[start]
#command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole
command = "{JAVA}" -Xms{START_MEMORY}M -Xmx{MAX_MEMORY}M -XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:MaxInlineLevel=15 -jar "{JAR}" nogui

#[force_config]
#search1 = \s*bind \=
#replace1 = bind \= "{IP}:{PORT}"
#search2 = \s*port \=
#replace2 = port \= {PORT}
#search4 = \s*show-max-players \=
#replace4 = show-max-players \= {MAX_PLAYERS}

[commands]
list = glist all
stop = end

[parse_players]
start2=There are (?P<v_maxDataLines>\d+) player\(s\) online.
